* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
}
img {
    height: 100px;
    margin-top: -18px;
}
.contact-us {
    color: black;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-left: 200px;
    margin-right:300px;
}

.contact-us:hover {
    color: lightcoral;
    cursor: pointer;
}

.brand-icon {
    display: flex;
    margin-right: auto;
    margin-left: auto;

}


.nav-icons {
    color: black;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0 200px;
}
ion-icon:hover {
    color: lightcoral;
    cursor: pointer;
    
}


li {
    display: inline-block;
    justify-content: space-between;
    list-style: none;
    padding: 15px;
    margin-top: 0;
}

section {
    /* border: lightcoral 1px dotted; */
    padding-top: 40px;
    padding-bottom: 80px;
    height: 850px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    

}

.product-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

}

.product-grid a:hover {
    border: lightcoral 3px solid;
}

.product-grid a {
    text-decoration: none;
    color: black;
    border: lightgray 1px dotted;
}

.product-grid a:nth-child(1) {
background: url(Images/Gucci-1.webp) no-repeat bottom;
background-size: 325px;
font-size: 18px;
text-align: center;

}

.product-grid a:nth-child(2) {
    background: url(Images/gucci-2.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;

}


.product-grid a:nth-child(3) {
    background: url(Images/gucci-3.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;

    
}


.product-grid a:nth-child(4) {
    background: url(Images/gucci-4.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(5) {
    background: url(Images/gucci-5.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(6) {
    background: url(Images/gucci-6.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(7) {
    background: url(Images/gucci-7.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}


.product-grid a:nth-child(8) {
    background: url(Images/gucci-8.webp) no-repeat bottom;
    background-size: 325px;
    font-size: 18px;
    text-align: center;
    
}

footer {
    position: fixed;
    bottom: 0;
    padding: 18px;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
}

@media screen and (max-width: 1437px) {
    header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        width: 100%;
        background-color: white;
        box-sizing: border-box;
    }

    section {
        padding-top: 40px;
        height: 1000px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
        
    
    }

    .contact-us {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin-left: 100px;
        margin-right:150px;
    }

    .nav-icons {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin: 0 100px;
    }

    .product-grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    
    }
}

@media screen and (max-width: 986px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 100%;
        background-color: white;
        box-sizing: border-box;
    }

    section {
        padding-top: 40px;
        padding-bottom: 100px;
        height: 3000px;
        width: 100%;
        box-sizing: border-box;
        display: grid;

        
    
    }

    .contact-us {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .product-grid {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    
    }

    
}

@media screen and (max-width: 466px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        width: 100%;
        background-color: white;
        box-sizing: border-box;
    }
    section {
        padding-top: 40px;
        height: 3000px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
    
    }
    .nav-icons {
        color: black;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 15px;
        margin: 0;
    }



}